<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=d, initial-scale=1.0" />
    <title>project 1</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        margin: 0%;
      }
      .nav {
        background-color: white;
        color: black;
        padding: 15px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .nav h1 {
        margin: 0%;
        font-size: 24px;
        cursor: pointer;
      }
      .nav ul {
        list-style-type: none;
        display: flex;
      }
      .nav ul li {
        margin: 0% 15px;
        cursor: pointer;
      }
      .hero {
        background-image: url("https://images.unsplash.com/photo-1752520316159-741a8d0bde1d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDQyfENEd3V3WEpBYkV3fHxlbnwwfHx8fHw%3D");
        background-size: cover;
        display: flex;
        height: 500px;
        background-position: center;
        color: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .hero h2 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      .herro-btn {
        display: flex;
        gap: 15px;
      }
      .herro-btn button {
        padding: 10px 20px;
        border: none;
        background-color: blue;
        color: white;
        font-size: 16px;
        cursor: pointer;
        border-radius: 10px;
      }

       .section {
        display: flex;
        gap: 20px;
        justify-content: center;
        padding: 60px 20px;
        background-color: whitesmoke;
        flex-direction: row;
      }

      .card {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        width: 300px;
        height: 300px;
        /* justify-content: space-between; */

        text-align: center;
      }

      .card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 6px;
      }

      card h3 {
        margin: 15px 0 10px;
      }
      .card p {
        font-size: 14px;
        color: gray;
      }
      .footer {
        background-color: white;
        color: black;
        text-align: center;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <h1>MY PROJECT 1</h1>
      <div>
        <ul>
          <li>home</li>
          <li>about</li>
          <li>service</li>
          <li>contact</li>
        </ul>
      </div>
    </div>

    <div class="hero">
      <h2>Welcome to my website</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quibusdam
        beatae soluta provident eligendi modi temporibus rem ut corrupti in.
      </p>
      <div class="herro-btn">
        <button>LEARN MORE</button>
        <button>CONTACT US</button>
      </div>
    </div>
    <div class="section">
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1631734609059-fb5296c1d6c6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aSUyMHBob25lJTIwMTN8ZW58MHx8MHx8fDA%3D"
          alt="image1"
        />
        <h3>card one</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus,
          necessitatibus.
        </p>
      </div>
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1644585027419-ae32b8dee5e8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8aSUyMHBob25lJTIwMTN8ZW58MHx8MHx8fDA%3D"
          alt="image2"
        />
        <h3>card two</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus,
          necessitatibus.
        </p>
      </div>
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1565714138558-4d2eaa7cea34?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGklMjBwaG9uZSUyMDEzfGVufDB8fDB8fHww"
          alt="image3"
        />
        <h3>card three</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus,
          necessitatibus.
        </p>
      </div>
    </div>

    <div class="footer">&copy; 2025 mysite. all rights....</div>
  </body>
</html>
